[all]

# this is the URL of the apartments.com listing with whatever search criteria you have (1 bedroom, size, commute distance, sorted by preference)
# You can provide one or more URLs in a comma-separated list
apartmentsURL: (https://www.apartments.com/ - fill me out)

#Per URL, the number of apartment pages that should be scraped
maxPageScrape: 2

#When true, if the same apartment/floorplan is scraped multiple times only one entry will be recorded
ignoreDuplicates: true

#When true, each utility will get its own column with a Yes / No value
separateUtilities: false

#When true, each pet will get its own column with a Yes / No value
separatePets: false

#When true, each parking type will get its own column with a Yes / No value
separateParking: false

#When there is a price range given (e.x. "$856 - $985") this option decides how to read the price.
#The options are "lowest", "highest", or "average"
priceSelector: average

#When true, additional columns will be created for applying discounts to the price based on included utilities.
#For example, if "Water" is an included utility you can discount $50 from the price since 
#you no longer have to pay that bill
priceAdjustment: false

#Price adjustments for each utility. A new sheet will be created where these values can be changed
#even after the output file has been created.
#Only integers are supported, no decimals.
adjustACPrice: 0
adjustElectricPrice: 0
adjustGasPrice: 0
adjustHeatPrice: 0
adjustSewagePrice: 0
adjustTrashPrice: 0
adjustWaterPrice: 0
adjustOtherPrice: 0

# the name of the CSV file to write to
fname: output