[all]
# Do not use quotes after colon

# this is the URL of the apartments.com listing with whatever search criteria you have (1 bedroom, size, commute distance, sorted by preference)
# You can provide one or more URLs in a comma-separated list
apartmentsURL: (https://www.apartments.com/ - fill me out)

#Per URL, the number of apartment pages that should be scraped
maxPageScrape: 10

#When true, if the same apartment/floorplan is scraped multiple times only one entry will be recorded
ignoreDuplicates: true

# the name of the CSV file to write to
fname: output